<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" >
    <script src = "script.js"></script>  
    <ul id="nav">
        <li><a href = "">Home</a></li>
        <li><a href = "">Projects</a></li>
        <li><a href = "">Blog</a></li>
        <li><a href = "shrek.html">Shrek</a></li>
    </ul>
    <h1 id="welcome"> -Welcome- </h1>
</head>
    
<body>
    
    <p id="homeScreen"> Welcome to my website. Currently under development.</p>
    <button id="wlcbtn" class="btn" type="button" onclick="prompt()"> Learn More</button>
    
    <script>
        function prompt() {
            window.alert("Currently under development...");
        }
    </script>
    <p id="dates"> Last modified on <span id="dateModified"> meme</span></p>
</body>
</html>